import React, { useState, useEffect } from 'react';

const StudentDetails = () => {
  // State to store the student records
  const [students, setStudents] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // 1. Fetch API call
    fetch('https://jsonplaceholder.typicode.com/users') 
      .then((response) => response.json())
      .then((data) => {
        setStudents(data); // Update state with fetched data
        setLoading(false); // Stop loading once data is received
      })
      .catch((error) => {
        console.error("Error fetching data:", error);
        setLoading(false);
      });
  }, []); // Empty dependency array ensures this runs once on mount

  // 2. Conditional Rendering
  if (loading) {
    return <h3>Loading Student Records...</h3>;
  }

  return (
    <div style={{ padding: '20px' }}>
      <h2>Student Directory</h2>
      <hr />
      <ul>
        {/* 3. List and Keys using array.map() */}
        {students.map((student) => (
          <li key={student.id} style={{ marginBottom: '10px', listStyle: 'none' }}>
            <div style={{ border: '1px solid #ccc', padding: '10px', borderRadius: '5px' }}>
              <strong>Name:</strong> {student.name} <br />
              <strong>Email:</strong> {student.email} <br />
              <strong>ID:</strong> {student.id}
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default StudentDetails;
